MONGODB_URI=mongodb+srv://ara100limite:ERxkG9nXZjbwvpMk@cluster0.yzf2r.mongodb.net/bora?retryWrites=true&w=majority
JWT_SECRET=bora_uber_clone_secret_2024
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyAVe7W-B0zZa-6ePrcLfZkDzs1RGRSHSCc 